<resources>
    <string name="logout">Are you sure you want to Logout ?</string>
    <string name="OrderStore">Your Last Order is Pending.</string>
    <string name="splash_titlle">Premier InfoAssists Pvt. Ltd.</string>
    <string name="network_connection_error">Please check internet connection.</string>
    <string name="network_error_title">Network Unavailable</string>
    <string name="ok">OK</string>
    <string name="email_id">info@steelix.com</string>
    <string name="mobile_no">1800-555-7777</string>
    <string name="qty">%d</string>
    <string name="total_qty">Total Quantity : %d</string>
    <string name="DataNotFound"> Enter Proper From Date and To Date for View Order List</string>
</resources>
